# AnimalStore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/hitesh_sahu/retailapp/domain/mock/: FakeWebServer.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java  LogInActivity.java  SellActivity.java  SplashActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: ProductListAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ContactUsFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/com/ics/animalworld/: AppController.java
app/src/main/java/com/ics/animalworld/model/: CenterRepository.java
app/src/main/java/com/ics/animalworld/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  Common.java  FontText.java  FragmentHolder.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: green_g_plus_button.xml
app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_splash.xml  connection_dialog.xml  frag_about.xml  frag_category_details.xml  frag_login.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_register.xml  frag_search_product.xml  frag_sell.xml  frag_settings.xml  item_category_list.xml  item_product_list.xml  prg_view.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/src/main/: AndroidManifest.xml
app/src/src/main/res/layout/: activity_splash.xml  frag_about.xml  frag_login.xml  item_product_list.xml
app/src/src/main/res/values/: strings.xml
(+56 files in other folders)
