

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ics.animalworld"
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Material design
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile "com.google.firebase:firebase-auth:16.0.2"
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.google.firebase:firebase-storage:15.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'ch.acra:acra:4.8.5'
    //compile files('libs/com.google.guava_1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.basgeekball:awesome-validation:1.3'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Loading animations
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('src/main/activation.jar')
    compile files('src/main/additionnal.jar')
    compile files('src/main/mail.jar')

}
apply plugin: 'com.google.gms.google-services'
